<html>
<head>
<title>
</title>
<style>
h1 {color:deeppink;
font-family:verdana;
font-size:300%;
}
body {background-image:url("m.jpeg");
background-repeat:no-repeat;
background-size:cover;
}
table {font-family:verdana;
border:2px solid midnightblue;
width:100%;
marigin:40px;
}
td
{font-size:200%;
border:2px solid midnightblue;
text-align:left;
}
th
{font-size:200%;
border:2px solid midnightblue;
text-align:left;
}
</style>
</head>
<body>
<h1 align="middle">SEMESTER SUBJECTS</h1>
<table>
<tr>
<th><b>S.No</b></th>
<th><b>Subject Code</b></th>
<th><b>Subject</b></th>
<th><b>Credits</b></th>
</tr>
<tr>
<td>1</td>
<td>MAT102</td>
<td>Mathematics-2</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>ECT102</td>
<td>Electronic Devices and Circuits</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td>CST102</td>
<td>Data Structures and Algorithms</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>CST104</td>
<td>Internet and Web Technologies</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td>HST102</td>
<td>Health,Saftey and Environment</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>HST104</td>
<td>Human Values and Effective Communication</td>
<td>2</td>
</tr>
<tr>
<td></td>
<td></td>
<td><b>Labs</b></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>ECP102</td>
<td>Electronic Devices and Circuits Lab</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td>CSP102</td>
<td>Data Structures and Algorithms Lab</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td>CSP112</td>
<td>IT Workshop-2</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td>HSP104</td>
<td>Soft Skill Development Lab</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td>OTD102</td>
<td>Independent Project</td>
<td>1</td>
</tr>
</table>
</body>
</html>

